[global_tags]

[agent]
  interval = "120s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "120s"
  flush_jitter = "0s"
  debug = false
  quiet = false
  omit_hostname = false

# InternalInfluxDB
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "speedtest"
  timeout = "20s"
# EndInternalInfluxDB

# InfluxDBCloud
#[[outputs.influxdb_v2]]
#  urls = ["$INFLUX_CLOUD_URL"]
#  token = "$INFLUX_TOKEN"
#  organization = "$INFLUX_ORG"
#  bucket = "$INFLUX_BUCKET"
# EndInfluxDBCloud

# ExternalInfluxDB
#[[outputs.influxdb]]
#  urls = ["$INFLUXDB_EXTERNAL_URL"]
#  database = "speedtest"
#  timeout = "1s"
#  username = "$INFLUXDB_EXTERNAL_USERNAME"
#  password = "$INFLUXDB_EXTERNAL_PASSWORD"
# EndExternalInfluxDB

[[inputs.http]]
  urls = [
    "http://speedtest"
  ]

  timeout = "20s"
  data_format = "json"
  name_override = "speedtest"
